ARG BASE_IMAGE=unknown
FROM christopher102994/docker-ffmpeg:ubuntu-bionic as binstage
# Pull the base image
FROM ${BASE_IMAGE}
MAINTAINER chris102994<chris102994@yahoo.com>
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
# Add files from binstage
COPY --from=binstage / /
ENV NVIDIA_DRIVER_CAPABILITIES="compute,video,utility" \
    NVIDIA_VISIBLE_DEVICES="all"
LABEL org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/chris102994/docker-xteve"
# Package URLs
ARG XTEVE_URL=https://github.com/xteve-project/xTeVe-Downloads/blob/master/xteve_linux_amd64.tar.gz?raw=true
# ENV Vars for Builder Script
RUN	echo "##### Downloading Virtual Build Dependencies #####" && \
		inst-pkg --virtual build-dependencies \
			curl && \
	echo "##### Downloading Container items via Curl #####" && \
		echo "##### Downloading xTeVe #####" && \
			curl -L -s ${XTEVE_URL} | tar xvzf - -C /app --strip-components 1 && \
	echo "##### Downloading Runtime Packages #####" && \
		inst-pkg \
			 vlc && \
	echo "##### Cleaning Up #####" && \
		rm-pkg build-dependencies

# Web Interface Port
EXPOSE 34400
#Work Dir
WORKDIR /config
# Add Local Files
COPY rootfs/ /

